<?php 
/* 
ВАЖНО! 
Админ должен быть с ID=8 (Если руки необходимо сменить, меняем и $adminid и все ограничения в обработчиках) 
ДАЖЕ ЕСЛИ СМЕНИТЬ ИД АДМИНА, ОН ДОЛЖЕН БЫТЬ МИНИМАЛЬНЫМ!!! (не считая SYSYTEM) 
SYSYTEM c ID=1 
Пользователей с ID меньше 8 быть не должно! 
*/ 

$bd_host = "localhost"; /* Хост базы данных */
$bd_user = "root"; /* Пользователь БД */
$bd_password = "root"; /* Пароль пользователя БД */
$bd_base = "root"; /* Название БД */

$db = new SafeMySQL(array('user' => $bd_user, 'pass' => $bd_password, 'db' => $bd_base, 'charset' => 'utf8')); 

$sitename = "PAYEER-DUAL"; /* Название проекта */
$description="RED4U.RU - финансовая система, основанная на принципе распределения денежного потока. Средства участников вложивших позже, распределяются между участниками, вложившими раньше. "; /* Описание проекта */
$use_kapcha = 0; /* Капча. 1 - вкл, 0 - выкл */ 
$itworks = 1; /* Режим работы сайта. 1 - вкл, 0 - выкл */
$http_s="http"; /* Тип соединения (http/https) */

/* |НАСТРОЙКИ ПРИЁМА СРЕДСТВ| */
$m_shop = 'id'; /* ID магазина */
$m_key = 'пароль'; /* Ключ пополнений */
$m_desc = 'Пополнение счета в '.$sitename; /* Текст комментария к платежу */

/* |НАСТРОЙКИ ВЫПЛАТ| */
$accountNumber = "P0000000"; /* PAYEER кошелёк выплат */
$apiId = "id выплат"; /* ID API */
$apiKey = "пароль"; /* API ключ */
$m_curr='RUB'; /* Валюта */

$koshelek_admina='P80168715'; //Кошелек админа (Сюда будут капать админские. Также только этот логин будет иметь доступ в админку) 

$adminmail="admin@payeerx2.ru"; /* Почта администратора */ 
$adminsecretcode='leakpeak'; /* Секретный код для входа в админ-панель */
$adminname="P80168715"; /* Имя пользователя администратора */
$adminadress="admin"; /* Адрес админ панели (?page=это_значение) */ 
$admintoken="leakpeak"; /* Токен для некоторых функций в админке (например, для ajax) */
$admintoken=md5($admintoken.date("d.m.Y")); /* Токен меняется каждый день */ 

$balance_ = 1; /* Отображать реальный баланс кошелька проекта Payeer (1 - реальный баланс, 0 - информация из БД). Эта настройка влияет на скорость загрузки страниц проекта, если значение равно 1, то есть отображается реальный баланс кошелька, то скорость будет медленнее по сравнению с отображением баланса судя по информации из Базы Данных */

$nocron = 1; /* Режим выплат (1 - кэш, 0 - крон) */ 

$mindep = 1; /* Минимальный депозит */
$maxdep = 10000; /* Максимальный депозит */

$refpercent = 5; /* Реферальный процент */
$admpercent = 10; /* Админский процент */

$depperiod = 5; /* Время вклада в часах */
$percent_u = '10'; /* На какой процент "удваивать" вклад */
?>